<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>cctvmall</title>
    <meta name="author" content="www.uker.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="dist/gmu.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/infodetail.css">
</head>
<body>
<div class="mainpage">

    <header class="header">
        <!-- <h1 class="title">英国留学一手掌控</h1> -->
        <a class="btn-back" href="#"><i class="i-back"></i>返回</a>
        <a class="btn-menu" id="push-right" href="#"><i class="i-menu"></i></a>
    </header>

    <article class="info-detail gap">
        <h1>高中生为啥能被牛津大学录取能被牛津大学录取？</h1>
        <p class="options">
            <span class="date">2015-11-27</span>
            <span class="author">作者：mao</span>
            <span class="orgin">来源：中英网</span>
        </p>
        <div class="info-text">
            <p>7年前，我第一次到访英国牛津，6年前，住在牛津大学的边缘地带，3年前，幸运的以学生的身份回到这里，对牛津城和这所大学的情感也一点点的累积，试着将这个作为在这里回答的第一个问题。<a href="#">牛津大学</a>的概况就不必赘述了，51offer学校广场等都很容易找到，但一般能找到的内容无非是有多少位<strong>诺贝尔奖</strong>，大主教，国王首相外国首脑等等，但体验是一种感性的反馈而非客观的数据，所以，在此作一番展开。 </p>
            <p><img src="images/banner1.jpg"></p>
            <p>7年前，我第一次到访英国牛津，6年前，住在牛津大学的边缘地带，3年前，幸运的以学生的身份回到这里，对牛津城和这所大学的情感也一点点的累积，试着将这个作为在这里回答的第一个问题。牛津大学的概况就不必赘述了，51offer学校广场等都很容易找到，但一般能找到的内容无非是有多少位诺贝尔奖，大主教，国王首相外国首脑等等，但体验是一种感性的反馈而非客观的数据，所以，在此作一番展开。 </p>
        </div>

    </article>

    <!-- 相关学校 -->
    <section class="ui-box">
        <header class="ub-hd">
            <h2>相关学校</h2>
            <a class="more" href="#">更多 <i class="i-arrow-r"></i></a>
        </header>
        <div class="ub-bd">
            <ul class="info-list school-list">
                <li><a href="#">
                    <img class="pic" src="images/schoollogo.png">
                    <h3>London School of Economics and Political Science </h3>
                    <h3>牛津大学 </h3>
                    <p class="date">所在地区：纽约 关注人次：571723</p>
                </a></li>
                <li><a href="#">
                    <img class="pic" src="images/schoollogo.png">
                    <h3>London School of Economics and Political Science </h3>
                    <h3>牛津大学 </h3>
                    <p class="date">所在地区：纽约 关注人次：571723</p>
                </a></li>
                <li><a href="#">
                    <img class="pic" src="images/schoollogo.png">
                    <h3>London School of Economics and Political Science </h3>
                    <h3>牛津大学 </h3>
                    <p class="date">所在地区：纽约 关注人次：571723</p>

                </a></li>
            </ul>
        </div>
    </section>

    <!-- 相关阅读 -->
    <section class="ui-box">
        <header class="ub-hd">
            <h2>相关阅读</h2>
        </header>
        <div class="ub-bd">
            <ul class="info-list school-list">
                <li><a href="#">
                    <h3>London School of Economics and Political Science </h3>
                </a></li>
                <li><a href="#">
                    <h3>牛津大学 </h3>
                </a></li>
                <li><a href="#">
                    <h3>London School of Economics and Political Science </h3>
                </a></li>
            </ul>
        </div>
    </section>

    

    <footer class="footer">
        <p>中英网UKER.net  沪ICP备11021479号</p>
    </footer>
    
</div>

<div id="panel">
    <header class="header">
        <a class="btn-back" href="#"><i class="logo"></i></a>
    </header>
    <nav class="panel-menu">
        <ul>
            <li>
                <a href="#"><i class="i-menu-home"></i>首页</a>
            </li>
            <li>
                <a href="#"><i class="i-menu-info"></i>留学资讯</a>
            </li>
            <li>
                <a href="#"><i class="i-menu-center"></i>学校中心</a>
            </li>
            <li>
                <a href="#"><i class="i-menu-test"></i>测测成功率</a>
            </li>
            <li>
                <a href="#"><i class="i-menu-case"></i>获取留学方案</a>
            </li>
            <li>
                <a href="#"><i class="i-menu-required"></i>留学必备</a>
            </li>
        </ul>
    </nav>

</div>

<div class="social-menu">
    <a id="qqMessage" href="#" onclick="javascript:NTKF.im_openInPageChat();"><i class="imicon">留学咨询</i></a>
    <a href="#" id="socialShare"><i class="i-share">分享</i></a>
    <a href="#" id="goTop"><i class="i-top">返回顶部</i></a>
</div>

<div class="ui-share ">
    <h2>分享</h2>
    <div class="bdsharebuttonbox" data-tag="share_1">
        <ul class="ui-flex-box ">
            <li>
                <span class="i-weibo">微博</span>
                <a class="bds_tsina" data-cmd="tsina" href="#"></a>
            </li>
            <li>
                <span class="i-qq">sqq</span>
                <a data-cmd="sqq" href="#"></a>
            </li>

            <li>
                <span class="i-weixin">豆瓣</span>
                <a data-cmd="douban" href="#"></a>
            </li>
            <li>
                <span class="i-qzone">空间</span>
                <a data-cmd="qzone" href="#"></a>
            </li>
        </ul>
    </div>
    <p><a href="#" id="closeShare" class="i-close"></a></p>
</div>

<script>
    window._bd_share_config = {
        common : {
            bdText : '自定义分享内容', 
            bdUrl : '自定义分享url地址',   
            bdPic : '自定义分享图片'
        },
        share : [{
            "bdSize" : 16
        }]
    }
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];


    function createScript(url,html) {
        var oScript = document.createElement('script');
        oScript.type = 'text/javascript';
        oScript.async = true;
        oScript.charset = 'utf-8';
        if (url != '')
            oScript.src = url;
        if (html != '')
            oScript.innerHTML = html;

        document.body.appendChild(oScript);
    }

    createScript('','NTKF_PARAM = {siteid: "kf_9600", settingid: "kf_9600_1438049027852", uid: "", uname:  ""};');
    createScript('http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9600','');



</script>

<script src="dist/uker.min.0.0.1.js"></script>
<script src="js/app/main.js"></script>

</body>
</html>
